<!DOCTYPE html>
<html lang="hi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>हमारी सेवाएँ — Ham Safar Tour & Travels</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

  <!-- Header -->
  <header>
    <div class="brand">
      <img src="image/logo.png" alt="Ham Safar Logo" class="logo-img">
      <h1>Ham Safar Tour & Travels</h1>
    </div>
    <nav>
  <a href="index.html" class="nav-btn">Home</a>
  <a href="facilities.html" class="nav-btn">सुविधाएँ</a>
  <a href="booking.html" class="nav-btn">ऑनलाइन बुकिंग</a>
  <a href="place.html" class="nav-btn">स्थान</a>
  <a href="gallery.html" class="nav-btn">गैलरी</a>
</nav>

  </header>

  <!-- Main -->
  <main class="container">
    <section class="card">
      <h2>हमारी सेवाएँ</h2>
      <ul>
        <li><b> शादी की यात्रा / बारात </b></li>
        <img src="image/wedding-car.png" alt="Wedding Car" >
        <li ><b> हॉस्पिटल / मेडिकल राउंड</b></li>
        <img src="image\hospital.jpg"alt="Wedding Car">
        <li><b> रेलवे स्टेशन और एयरपोर्ट पिकअप/ड्रॉप</b></li>
        <img src="image\pic & drop.png" alt="Wedding Car">
        <li><b> बाहर शहर और लोकल ट्रिप</b></li>
        <img src="image\city & local trip.png" alt="Wedding Car">
        <li><b>24x7 उपलब्धता </b></li>
        <img src="image\24x7 avaialability.png"alt="Wedding Car">
      </ul>
    </section>
  </main>

  <!-- Footer -->
  <footer>
    <p>© Ham Safar Tour & Travels | 📞 <a href="tel:+919452072543">94520 72543</a></p>
  </footer>
  <script src="js\script.js"></script>

</body>
</html>
